<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeBlockX</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- sns-->
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ko_Seoul"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:site_name" content="WeBlockX"/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <!-- Twitter Sns-->
    <meta property="twitter:card" content=""/>
    <meta property="twitter:title" content=""/>
    <meta property="twitter:description" content=""/>
    <meta property="twitter:image" content=""/>
    <meta property="twitter:site" content=""/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="search_box">
                            <span class="search_icon"></span> <!-- END search_icon-->
                        </div> <!-- END search_box-->

                        <h1 class="logo">
                            <a href="#" title="weblockx homepage main page 바로가기 링크">
                                <img src="./images/logo.png" alt="weblockx logo image"/>
                            </a>
                        </h1> <!-- END logo-->

                        <div class="sns_box">
                            <ul class="sns">
                                <li class="facebook">
                                    <a href="#" title="weblockx facebook 바로가기 링크" class="facebook_icon">facebook icon</a>
                                </li>

                                <li class="medium">
                                    <a href="#" title="weblockx medium 바로가기 링크" class="medium_icon">medium_icon</a>
                                </li>

                                <li class="github">
                                    <a href="#" title="weblockx github 바로가기 링크" class="github_icon">kakao_icon</a>
                                </li>

                                <li class="kakao">
                                    <a href="#" title="weblockx kakao open chatting 바로가기 링크" class="kakao_icon">kakao_icon</a>
                                </li>

                                <li class="twitter">
                                    <a href="#" title="weblockx twitter 바로가기 링크" class="twitter_icon">twitter_icon</a>
                                </li>

                                <li class="telegram">
                                    <a href="#" title="weblockx telegram 바로가기 링크" class="telegram_icon">telegram_icon</a>
                                </li>
                            </ul> <!-- END sns-->
                        </div> <!-- END sns_box-->
                    </div> <!-- END col-lg-12-->
                </div> <!-- END row-->
            </div> <!-- END container-->
        </header> <!-- END header-->

        <div class="main">
            <section class="visual">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="visual_box">
                                <h2 class="visual_title">WeBlockX</h2>
                                <p class="desc visual_desc">WeBlockX Description</p>
                                <div class="circle_Box">
                                    <ul class="circle">
                                        <li>
                                            <div class="c_box c_box1"></div>
                                            <span class="c_txt">circle1</span>
                                        </li>
                                        <li>
                                            <div class="c_box c_box2"></div>
                                            <span class="c_txt">circle1</span>
                                        </li>
                                        <li>
                                            <div class="c_box c_box3"></div>
                                            <span class="c_txt">circle1</span>
                                        </li>
                                    </ul> <!-- END circle-->
                                </div> <!-- END circle_box-->
                            </div> <!-- END visual_box-->
                        </div> <!-- END col-lg-12-->
                    </div> <!--END row-->
                </div> <!-- END container-->
            </section> <!-- END visual-->

            <section class="contents">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="desc s_desc">
                                <span class="web_block">Featuring a unique musical composition and choreographed dance video, the B&O PLAY SS18 collection is inspired by </span>
                                <span class="web_block">the colors and drama of the Ocean.</span>
                            </p>
                            <div class="tag_box">
                                <p class="tag"></p>
                                <p class="tag">Web banner</p>
                                <p class="tag">whitepaper</p>
                                <p class="tag">consulting</p>
                                <p class="tag">meetup</p>
                                <p class="tag">conference</p>
                                <p class="tag">publishing</p>
                                <p class="tag">dashboard</p>
                            </div> <!-- END tag_box-->
                        </div> <!-- END col-lg-12-->
                        <div class="col-lg-3">
                            <div class="ev_box ev_box1">
                                <div class="ev_image"></div> <!-- END ev_image-->
                                <h3 class="ev_title">
                                    <span class="web_block">KCHAIN ACADEMY - 블록체인 스쿨</span>
                                    <span class="web_block">중급과정강의</span>
                                </h3> <!-- END ev_title-->
                                <ul class="ev_people">
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul> <!-- END ev_people-->
                                <div class="ev_bottom">
                                    <p class="desc ev_desc">Digital Print_Poster</p>
                                    <span class="ev_date">July 2 2018</span>
                                </div> <!-- END ev_bottom-->
                            </div> <!-- END ev_box-->
                        </div> <!-- END col-lg-3-->
                        <div class="col-lg-3"></div> <!-- END col-lg-3-->
                        <div class="col-lg-3"></div> <!-- END col-lg-3-->
                        <div class="col-lg-3"></div> <!-- END col-lg-3-->
                    </div> <!-- END row-->
                </div> <!-- END container-->
            </section> <!-- END contents-->
        </div> <!-- END main-->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="desc s_desc">The awards for design, creativity and innovation on the Internet</p>
                        <div class="sns_box">
                            <ul class="sns">
                                <li class="facebook">
                                    <a href="#" title="weblockx facebook 바로가기 링크" class="facebook_icon">facebook icon</a>
                                </li>

                                <li class="medium">
                                    <a href="#" title="weblockx medium 바로가기 링크" class="medium_icon">medium_icon</a>
                                </li>

                                <li class="github">
                                    <a href="#" title="weblockx github 바로가기 링크" class="github_icon">kakao_icon</a>
                                </li>

                                <li class="kakao">
                                    <a href="#" title="weblockx kakao open chatting 바로가기 링크" class="kakao_icon">kakao_icon</a>
                                </li>

                                <li class="twitter">
                                    <a href="#" title="weblockx twitter 바로가기 링크" class="twitter_icon">twitter_icon</a>
                                </li>

                                <li class="telegram">
                                    <a href="#" title="weblockx telegram 바로가기 링크" class="telegram_icon">telegram_icon</a>
                                </li>
                            </ul> <!-- END sns-->
                        </div> <!-- END sns_box-->
                        <p class="copyright">&copy;WeBlockX Inc. All Right Reserved.</p> <!-- END copyright-->
                    </div> <!-- END col-lg-12-->
                </div> <!-- END row-->
            </div> <!-- END container-->
        </footer> <!-- END footer-->
    </div> <!-- END wrapper-->
</body>
</html>